ACCESS_TOKEN_SECRET=dc39cc808a5f602247c8b41e4f8229cf84c0bd3c0b91be43fdd61ab81ec5d991
REFRESH_TOKEN_SECRET=c1d64b16dc657babec3b341d62459319b368d7ccd33d6d119cd59af409228486
MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME="MeritDB"
PORT=4042
ENV=development
BASE_URL:'http://localhost' 
DEBUG=MERIT:*
DOMAIN='merit.innobimbinfotech.com'
SUPER_ADMIN_INITIALS='Super Admin'
ROLES=Super Admin,Admin,User,Employee,cashier
